
@import url('https://fonts.googleapis.com/css?family=Sail');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    font-weight: 900;
    font-family: 'Sail', cursive;
}

.header h1 {
    font-size: 8rem;
    text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
}


/* Tabs General */

.tabs {
    width: 100%;
    height: 100%;
    background: rgb(55, 235, 241);
    margin: 0px auto;
    font-family: 'Times New Roman', Times, serif;
}


.tabs-header {
   display: grid;
   height: 80px;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 20px;
   justify-content: space-around;
   align-content: space-around;
   justify-items: center;
   background: rgb(5, 5, 36);
}


.tab-h {
    width: 150px;
    border: 1px solid transparent;
    text-align: center;
    padding: 5px;
    color: rgb(206, 175, 0);
    font-weight: 900;
    font-size: 1.2em;
    transition: border 1s ease;
}

.tab-h:hover {
    border-top: 1px solid rgb(206, 175, 0);
    border-bottom: 1px solid rgb(206, 175, 0);
}

.tabs-body {
    background: rgb(211, 211, 211);
}


.tab-b {
    display: none;
    padding: 20px;
    border: 1px solid black;
}

.tab-b-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-content: space-around;
    justify-items: center;
    margin: 100px 0;
}


.active {
    background: rgb(206, 175, 0);
    color: rgb(3, 3, 20);
}


/*  TAB 1  Text up */

.card-1 {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    width: 300px;
    height: 400px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0px 11px 6px -6px rgba(0,0,0,0.75);
}


.card-1 .img-box-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s; 
}

.card-1 .img-box-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.card-1:hover .img-box-1 {
    opacity: 0.5;
}


.card-1 .content-1 {
    position: absolute;
    width: 100%;
    height: 70%;
    bottom: -100%;
    padding: 20px;
    color: antiquewhite;
    text-align: center;
    transition: 0.5s;
}


.card-1:hover .content-1 {
   bottom: 0;
}


.card-1:nth-child(1) .content-1 {
    background: linear-gradient(0deg, #c21833, transparent);
}

.card-1:nth-child(2) .content-1 {
    background: linear-gradient(0deg, #8012a5, transparent);
}

.card-1:nth-child(3) .content-1 {
    background: linear-gradient(0deg, #c9dd14, transparent);
}


.card-1 .content-1 h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}


.card-1 .content-1 p {
    text-align: justify;
    text-indent: 10px;
}


.card-1 .content-1 a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 50px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-size: 18px;
}

.card-1 .content-1 a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 2px solid #fff;
    box-sizing: border-box;
    transition: transform 0.5s;
    transform-origin: bottom right;
    transform: scale(0);
}

.card-1 .content-1 a:hover::before
{
    transition: transform 0.5s;
    transform-origin: top left;
    transform: scale(1);
}

.card-1 .content-1 a::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: top left;
    box-sizing: border-box;
    transform: scale(1);
}

.card-1 .content-1 a:hover::after
{
    transition: transform 0.5s;
    transform-origin: bottom right;
    transform: scale(0);
}

.card-1:nth-child(1) .content-1 a::before {
    background: #7a0202;
}

.card-1:nth-child(2) .content-1 a::before {
    background: #470170;
}

.card-1:nth-child(3) .content-1 a::before {
    background: #ffc403;
}

/* TAB 2 Img up */

.card-2 {
    position: relative;
    width: 300px;
    height: 400px;
    background: white;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3)
}

.card-2 .img-box-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s; 
    z-index: 2;
    background: #000;
}

.card-2:hover .img-box-2{
    transform: translateY(-100px);
}

.card-2 .img-box-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s; 
}

.card-2:hover .img-box-2 img {
   opacity: 0.5;
}

.social-icon-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    margin: 0;
    padding: 0;
}

.social-icon-2 li { 
    list-style-type: none;
}


.social-icon-2 li a {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #fff;
    color: #262626;
    margin: 0 5px;
    border-radius: 50%;
    transition: 0.5s; 
    transform: translateY(150px);
    opacity: 0;

}

.card-2:hover .social-icon-2 li a {
    transform: translateY(0px);
    opacity: 1;
}

.card-2 .social-icon-2 li a .fab {
    transition: 0.5s; 
   font-size: 24px;
   line-height: 50px;
}

.card-2:hover .social-icon-2 li a:hover .fab {
    transform: rotateY(360deg);
}

.card-2:hover .social-icon-2 li:nth-child(1) a:hover .fab {
    color: #3b5999;
}

.card-2:hover .social-icon-2 li:nth-child(2) a:hover .fab {
    color: #3b5999;
}

.card-2:hover .social-icon-2 li:nth-child(3) a:hover .fab {
    color: #dd4b39;
}

.card-2:hover .social-icon-2 li:nth-child(4) a:hover .fab {
    color: #dd4b39;
}

.card-2:hover .social-icon-2 li:nth-child(5) a:hover .fab {
    color: #cd201f;
}




.card-2:hover .social-icon-2 li:nth-child(1) a {
    transition-delay: 0s;
   
}

.card-2:hover .social-icon-2 li:nth-child(2) a {
    transition-delay: 0.2s;
}

.card-2:hover .social-icon-2 li:nth-child(3) a {
    transition-delay: 0.4s;
}

.card-2:hover .social-icon-2 li:nth-child(4) a {
    transition-delay: 0.6s;
}

.card-2:hover .social-icon-2 li:nth-child(5) a {
    transition-delay: 0.8s;
}


.content-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 1;
  width: 100%;
  height: 100px;
  padding: 10px;
}

.content-2 h2 {
    margin: 10px 0 0;
    text-align: center;
    padding: 0;
  }

  .content-2 h2 span {
    color: #bbb;
    font-size: 16px;
  }


  /* TAB 3 3D rotation */
  
  .card-3{
    width: 300px;
    height: 400px;
    background: none;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
  }

  .card-3-front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fafafa;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: 0.5s;
  }

  .card-3:hover .card-3-front{
    transform: rotateY(-180deg);
  }
  
  .card-3-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #181818;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 0.5s;
  }


  .card-3:hover .card-3-back{
    transform: rotateY(0deg);
  }
  
  .card-3-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .card-3-back .content-3 {
    width: 100%;
    margin-top: 50px;
    padding: 30px;
  }
  
  
  .card-3-back .content-3 h2 {
    color: #fff;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
  }

 
.card-3 .card-3-back a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 50px;
    color: #ff0;
    text-align: center;
    background: #181818;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 4px;
}

.card-3 .card-3-back a::before,
.card-3 .card-3-back a::after,
.card-3 .card-3-back span::before,
.card-3 .card-3-back span::after
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff0;
    transition: 1s;
    mix-blend-mode: hue;
}

.card-3 .card-3-back a::before {
    top: -2px;
    left: -2px;
}

.card-3 .card-3-back a::after {
    top: -2px;
    right: -2px;
}

.card-3 .card-3-back span::before {
    bottom: -2px;
    left: -2px;
}

.card-3 .card-3-back span::after  {
    bottom: -2px;
    right: -2px;
}

.card-3 .card-3-back a:hover::before,
.card-3 .card-3-back a:hover::after,
.card-3 .card-3-back a:hover span::before,
.card-3 .card-3-back a:hover span::after
{
    width: calc(180px / 2);
    height: calc(50px / 2);
}

 /* TAB 4 Cut img in half */

.card-4 {
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.content-4 {
    padding: 35px;
    color: #fff;
    position: absolute;
    top: 0;
}

.content-4 h2 {
    padding: 0;
    margin-bottom: 20px;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
}

.content-4 p {
    text-align: justify;
    text-indent: 15px;
}


.figure-4 {
    width: 100%;
    height: 100%;
}

.figure-4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform-origin: bottom;
    transition: 0.5s;
}

.card-4:hover .figure-4::before {
    transform: rotateX(90deg) translateY(50%);
}

.figure-4::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    transform-origin: top;
    transition: 0.5s;
}

.card-4:hover .figure-4::after {
    transform: rotateX(90deg) translateY(-50%);
}

.card-4:nth-child(1) .figure-4::before {
    background: url(img/Tab4/EmpireStateBuilding.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.card-4:nth-child(1) .figure-4::after {
    background: url(img/Tab4/EmpireStateBuilding.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -150px;
}

.card-4:nth-child(2) .figure-4::before {
    background: url(img/Tab4/Liberty.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.card-4:nth-child(2) .figure-4::after {
    background: url(img/Tab4/Liberty.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -150px;
}

.card-4:nth-child(3) .figure-4::before {
    background: url(img/Tab4/Times.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.card-4:nth-child(3) .figure-4::after {
    background: url(img/Tab4/Times.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -150px;
}

.card-4 a {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
}

.card-4 .card-4a:hover {
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}

.card-4 a::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
}

.card-4 a:hover::before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

 /* TAB 5 3D with button */

.card-5 {
    position: relative;
    width: 300px;
    height: 400px; 
}

.card-5-front {
    width: 100%;
    height: 100%;
    padding: 30px;
    transition: 0.5s;
    transform-origin: right;
}

.card-5 .img-box-5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s; 
    background: #000;
    z-index: -1;
}

.card-5 .img-box-5 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content-5 {
    font-weight: bold;
    width: 50%;
    text-align: left;
    float: left;
    color: #fff;
}

.arrow-5 {
    width: 50%;
    text-align: right;
    cursor: pointer;
    float: right;
    font-size: 28px;
    color: #fff;
    display: block;
    transition: 0.5s;
}

.arrow-5:hover {
    color: rgb(155, 9, 9);
}

.card-5-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background: #5e5858;
    transform-origin: left;
    transition: 0.5s;
    transform: translateX(100%) rotateY(90deg);
}

.card-5-back.active-5 {
    transform: translateX(0) rotateY(0);
}

.card-5-front.active-5 {
    transform: translateX(0) rotateY(0);

}

.card-5-front {
    transform: translateX(-100%) rotateY(90deg);

}

.card-5 button {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: auto;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.507); 
    color: rgb(212, 202, 202);
    font-size: 20px;
    box-shadow: 0 5px 50px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    font-family: 'Cinzel Decorative', cursive;
}

.card-5 button::before{
    content: '';
    position: absolute;
    top: 0;
    left: -150px;
    width: 100px;
    height: 100%;
    background: rgba(255,255,255, 0.3);
    transform: skewX(-30deg);
    transition: 0.6s;
}

.card-5 button:hover::before {
    left: 250px;
}

.card-5-back ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 15px;
}

.card-5-back ul li {
    list-style: none;
}


.card-5-back ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.8);
    transition: 0.5s;
    margin: 0 10px;
    padding: 6px;
    text-decoration: none;
    background: linear-gradient(0deg, #ddd, #fff);
}

.card-5-back ul li:hover a {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}


.card-5-back ul li a .fab {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    font-size: 27px;
    color: #262626;
    line-height: calc(60px - 12px);
    transition: 0.5s;
}

.card-5-back ul li:hover:nth-child(1) a .fab{
    color: #3b5999;
}

.card-5-back ul li:hover:nth-child(2) a .fab {
    color: #55acee;
}

.card-5-back ul li:hover:nth-child(3) a .fab  {
    color: #dd4b39;
}

.card-5-back ul li:hover:nth-child(4) a .fab {
    color: #e4405f;
}

.card-5-back ul li:hover:nth-child(5) a .fab {
    color: #cd201f;
}

 /* TAB 6 Icon in circle */

 .card-6 {
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    overflow: hidden;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
 }

 .card-6 .icon-6 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transition: 0.5s;
     z-index: 1;
 }

 .card-6:hover .icon-6 {
     top: 20px;
     left: calc(50% - 40px);
     width: 80px;
     height: 80px;
    border-radius: 50%;
 }

 .card-6 .icon-6 .fab,  .card-6 .icon-6 .fas {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 80px;
     transition: 0.5s;
     color: #fff;
 }

 .card-6:hover .icon-6 .fab,  .card-6:hover .icon-6 .fas  {
    font-size: 40px;
 }

 .card-6 .content-6 {
     position: absolute;
     top: 100%;
     height: calc(100% - 100px);
     text-align: center;
     padding: 20px;
     transition: 0.5s;
     opacity: 0;
 }

 .card-6:hover .content-6 {
    top: 100px;
    opacity: 1;
 }

 .card-6 .content-6 h3 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.card-6 .content-6 p {
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: justify;
    text-indent: 20px;
}

.card-6:nth-child(1) .icon-6 {
    background: #2e9231;
}

.card-6:nth-child(2) .icon-6 {
    background: #2198c4;
}

.card-6:nth-child(3) .icon-6 {
    background: #b632bb;
}

.card-6:nth-child(1) {
    background: #60cf64;
}

.card-6:nth-child(2) {
    background: #9495e4;
}

.card-6:nth-child(3) {
    background: #d18ef8;
}

.card-6 .center {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-6 .center a {
    display: inherit;
    width: 150px;
    height: 50px;
    color: #262626;
    font-weight: bold;
    font-size: 20px;
    background: rgb(248, 248, 248);
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #262626;
    transition: 0.5s;
    transform: skew(15deg);
}

.card-6:nth-child(1) .center a:hover {
    background: #2e9231;
    color: #fff;
}

.card-6:nth-child(2) .center a:hover {
    background: #2198c4;
    color: #fff;
}

.card-6:nth-child(3) .center a:hover {
    background: #b632bb;
    color: #fff;
}

.card-6 span:nth-child(1) {
    position: absolute;
    width: 15px;
    height: 100%;
    border: 2px solid #262626;
    background: #dbdbdb;
    top: 6px;
    left: -19px;
    transform: skewY(-45deg);
    box-sizing: content-box;
}

.card-6 span:nth-child(2) {
    position: absolute;
    width: 100%;
    height: 15px;
    border: 2px solid #262626;
    background: #dbdbdb;
    bottom: -19px;
    right: 6px;
    transform: skewX(-45deg);
    box-sizing: content-box;
}

/* Footer */

footer {
    width: 100%;
    height: 50px;
    background: rgb(5, 5, 36);
    position: relative;
}

footer h3 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Georgia, 'Times New Roman', Times, serif;
}